<!DOCTYPE html>
<html>
    <head>
        <div class=scrollbar>
            <marquee behavior="scroll"direction="left" scrollamount="10">Click on the card for diving into the world of Internships</marquee>
        </div>
            </head>
        <title>
            Internships
        </title>
<style>
*{
 margin: 0px;
 padding: 0px;
}
.scrollbar
{
	color: black;
	background:#00e6ff;
	font-size:22px;
	height:30px;
	position:center;
	width:100%;
	text-align:center;
}
body{
 font-family: arial;
}
.main{
 margin: 12%;
}
.card{
     width: 320px;
     height: 280;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
}
.image img{
  width: 320px;
  height:280px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
</style>
    </head>
    <body>
     <br><br>   <center><h1>Welcome into the practical world</h1></center>
        <div class="main">
     <div class="card">
        <div class="image">
        <a href="https://internshala.com/" >  <img src="https://knnindia.co.in/uploads/newsfiles/Internshala-14-6-19.jpg"></a>
        </div>
        </div>
        <div class="card">
         <div class="image">
        <a href="https://in.indeed.com/"> <img src="https://instahyre-2.s3-ap-south-1.amazonaws.com/media/CACHE/images/images/office-photos/base/284/b6d2e8bc96/DSC04308untitled_insideindeed%20-%20Tokyo/35396ce1079f7122fbdbf59c019d724e.jpg"> </a>
         </div>
         </div>
         <div class="card">
             <div class="image">
            <a href="https://www.linkedin.com/">    <img src="https://assets.entrepreneur.com/content/3x2/2000/1597252501-GettyImages-1212189035.jpg"></a>
            </div>
            </div>
     </div>
    </body>
</html>