<!DOCTYPE html>
<html>
    <head>
        <title>
            Web development
        </title>
        <style>
            *{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 
 
}
.main{

 margin: 2%;
 
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 5%;
     position: relative;
     bottom: -40px;


    }
    .card1{
      width: 20%;
     display: inline-block;
     border-radius: 5px; 
     margin: 5%;
     position: relative;
     bottom: -40px;
     
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.image1 img{
width: 360px;
height: 350px;
border-top-right-radius: 25px;
border-top-left-radius: 25px;

}

 

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 20px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: rgb(116, 170, 193);
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
    </head>
    <body>
     
     <div class="main">
        <center><h1></h1></center>
        <!--cards -->
       <div class="card1">
        <div class="image1">
           <img src="web.jpg">
        </div>
        </div>

        <div class="card">

            <div class="image">
               <img src="front.jpg">
            </div>
            <div class="title">
             <h1>
            Front-End Development</h1>
            </div>
            <div class="des">
             <p>Best Videos for Learning Basics Of Frontend...</p>
          <a href="itfront.html">  <button>Click Here...</button></a>
            </div>
            </div>

            <div class="card">

              <div class="image">
                 <img src="back.jpg">
              </div>
              <div class="title">
               <h1>
              Back-end Development</h1>
              </div>
              <div class="des">
               <p>Best Videos for Learning Basics Of Backend...</p>
            <a href="itback.html"><button>Click Here...</button></a>
              </div>
              </div>
</div>
</body>
</html>